AUTOMAKE_OPTIONS = foreign subdir-objects
bin_SCRIPTS = bin/git-portal bin/git-portal.sh
dist_man_MANS = share/doc/git-portal.1
hooksdir = $(datadir)/git-portal/hooks
hooks_DATA = share/hooks/post-merge share/hooks/pre-push
EXTRA_DIST = bin/git-portal bin/git-portal.sh $(hooks_DATA)

all-am: git-portal.sh
	@touch bin/git-portal
	@touch bin/git-portal.sh

git-portal.sh: bin/git-portal.sh
	@sed -i "s|__datadir__|@datadir@|" bin/$@
	@echo "Now run 'make install'"

nuke:
	@rm config.status configure config.log
	@rm Makefile 
	@rm -r autom4te.cache/
	@rm aclocal.m4 
	@rm compile install-sh missing Makefile.in
	@rm bin/git-portal
